# ncalc

./: .gitignore  CHANGELOG.md  Directory.Build.props  NCalc.nuspec  NCalc.sln  README.md  README.nuget.md  build.cmd  version.json
.github/workflows/: build-test.yml
docs/: NCalc.Docs.csproj
docs/articles/: advanced_value_formats.md  async.md  benchmarks.md  case_sensitivity.md  functions.md  index.md  operators.md  parameters.md  values.md
src/: Directory.Build.props
src/NCalc/: AdvancedExpressionOptions.cs  AsyncExpression.cs  AsyncExpressionContext.cs  AsyncExpressionFunction.cs  AsyncExpressionParameter.cs  Expression.cs  ExpressionBase.cs  ExpressionContext.cs  ExpressionOptions.cs  NCalc.csproj  README.md
src/NCalc.Async/Helpers/: AsyncBuiltInFunctionHelper.cs
src/NCalc.Async/Visitors/: AsyncEvaluationVisitor.cs
src/NCalc.Core/: AdvancedExpressionOptions.cs  ExpressionOptions.cs  NCalc.Core.csproj
src/NCalc.Core/Domain/: BinaryExpressionType.cs  Percent.cs  ValueExpression.cs
src/NCalc.Core/Helpers/: ComparisonOptions.cs  EvaluationHelper.cs  MathHelper.cs  MathHelperOptions.cs
src/NCalc.Core/Parser/: LogicalExpressionParser.cs
src/NCalc.Core/Visitors/: SerializationVisitor.cs
src/NCalc.DependencyInjection/: NCalc.DependencyInjection.csproj
src/NCalc.Sync/: NCalc.Sync.csproj
src/NCalc.Sync/Helpers/: BuiltInFunctionHelper.cs
src/NCalc.Sync/Visitors/: EvaluationVisitor.cs  LambdaExpressionVisitor.cs
src/NCalc/Domain/: BinaryExpression.cs  BinaryExpressionType.cs  ExpressionGroup.cs  Function.cs  Identifier.cs  LogicalExpression.cs  LogicalExpressionList.cs  Percent.cs  TernaryExpression.cs  UnaryExpression.cs  ValueExpression.cs
src/NCalc/Exceptions/: NCalcEvaluationException.cs  NCalcFunctionNotFoundException.cs  NCalcParameterIndexException.cs  NCalcParameterNotDefinedException.cs
src/NCalc/Handlers/: AsyncEvaluateFunctionHandler.cs  AsyncEvaluateParameterHandler.cs  AsyncFunctionArgs.cs  AsyncMatchStringHandler.cs  AsyncUpdateParameterHandler.cs  MatchStringArgs.cs  MatchStringHandler.cs  UpdateParameterArgs.cs
src/NCalc/Helpers/: AsyncBuiltInFunctionHelper.cs  BuiltInFunctionHelper.cs  EvaluationHelper.cs  MathHelper.cs  MathHelperOptions.cs
src/NCalc/Parser/: BigIntegerParser.cs  ExpressionLocation.cs  LogicalExpressionParser.cs  ParlotExpressionLocation.cs
src/NCalc/Visitors/: AsyncEvaluationVisitor.cs  EvaluationVisitor.cs  FunctionExtractionVisitor.cs  ILogicalExpressionVisitor.cs  LambdaExpressionVisitor.cs  ParameterExtractionVisitor.cs  SerializationVisitor.cs
src/Plugins/NCalc.Antlr/: NCalc.Antlr.csproj
src/Plugins/NCalc.MemoryCache/: NCalc.MemoryCache.csproj
test/NCalc.Benchmarks/: NCalc.Benchmarks.csproj
test/NCalc.Play/: NCalc.Play.csproj
test/NCalc.Tests/: AdvFeatureTests.cs  AsyncTests.cs  ComparerTests.cs  EvaluationTests.cs  ExceptionsTests.cs  LambdaTests.cs  LikeOperatorTests.cs  MathTests.cs  NCalc.Tests.csproj  OperatorsTests.cs  SerializationTests.cs  ServiceCollectionExtensionsTests.cs
test/NCalc.Tests/TestData/: NullCheckTestData.cs
