<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>AlliedBits.NCalc</PackageId>
        <AssemblyName>NCalc</AssemblyName>
        <Description>Assembly with the core logic of NCalc.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../NCalc.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>NCalc</RootNamespace>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../NCalc.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
        <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="5.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3001.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\parlot\src\Parlot\Parlot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    </ItemGroup>
</Project>
