<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NCalc.Cache</RootNamespace>
        <PackageTags>ncalc,memorycache,cache,expressions</PackageTags>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly brings support to Microsoft.Extensions.MemoryCache for NCalc.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\NCalc\NCalc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    </ItemGroup>

</Project>
