<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../NCalc.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
  </ItemGroup>
</Project>
