<Project>
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
</Project>
